<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tugas 2 CSS</title>

</head>

<body>

    <div id="header">
        <nav>
            <div class="logo">
                <h1>
                    SYNRGY BINAR
                </h1>
            </div>
            <div class="nav-container">
                <ul class="nav-item">
                    <li class="menu-item"><a href="">Home</a></li>
                    <li class="menu-item"><a href="">About</a></li>
                    <li class="menu-item"><a href="">Menu 3</a></li>
                    <li class="menu-item"><a href="">Menu 4</a></li>
                    <li class="menu-item"><a href="">Menu 5</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <section id="banner">
        <div class="col">
            <h1>Selamat Datang Di SYNRGY BINAR</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum harum animi sapiente cum quisquam
                voluptatum earum ullam! Ullam, perferendis adipisci! Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Voluptatem corporis hic veniam consectetur, fuga quos aspernatur blanditiis perferendis sit
                suscipit
                temporibus, rem eveniet. Soluta consequuntur delectus beatae ad neque, iure maxime ratione temporibus
                cupiditate aut. Unde ut natus praesentium temporibus? Laborum repudiandae autem aut temporibus
                consequuntur
                nemo incidunt maxime placeat.</p>
        </div>
        <div class="col">
            <img src="http://demo.sipintas.com/undraw_speech_to_text_re_rw02.svg" alt="Banner image">
        </div>
    </section>

    <section id="features">
        <h1>Features</h1>
        <div class="images">
            <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
                alt="Feature Image">
            <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="Feature Image">
            <img src="https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
                alt="Feature Image">
        </div>
    </section>

    <footer>
        <div class="col">
            <h1>SYNRGY BINAR</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Menu 1</a></li>
                <li><a href="">Menu 2</a></li>
                <li><a href="">Menu 3</a></li>
            </ul>
        </div>
        <div class="col">
            <h1>Features</h1>
            <ul>
                <li><a href="">Features 1</a></li>
                <li><a href="">Features 2</a></li>
                <li><a href="">Features 3</a></li>
                <li><a href="">Features 4</a></li>
                <li><a href="">Features 5</a></li>
            </ul>
        </div>
        <div class="col">
            <h1>Social Media</h1>
            <ul>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Facebook</a></li>
         
            </ul>
        </div>
    </footer>

</body>

</html>